{
    "name": "vscode-gnu-global",
    "displayName": "C/C++ GNU Global",
    "description": "Intellisense for C/C++ using GNU Global",
    "version": "0.0.1",
    "publisher": "jaycetyle",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:cpp",
        "onLanguage:c",
        "onCommand:extension.showGlobalVersion",
        "onCommand:extension.rebuildGtags"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
            "command": "extension.showGlobalVersion",
            "title": "Global: Show GNU Global Version"
        },{
            "command": "extension.rebuildGtags",
            "title": "Global: Rebuild Gtags Database"
        }],
        "configuration": {
            "properties": {
                "gnuGlobal.autoUpdate": {
                    "type": ["string"],
                    "enum": ["Enabled", "Disabled", "Default"],
                    "default": "Default",
                    "scope": "resource",
                    "description": "Controls whether global should automatically update the tags after file saved. \"Default\": disable autoupdate if GTAGS database size is larger than 50MB. It is recommended to disable this feature if the project is too large."
                },
                "gnuGlobal.globalExecutable": {
                    "type": ["string"],
                    "default": "",
                    "description": "Specify the path to the global."
                },
                "gnuGlobal.gtagsExecutable": {
                    "type": ["string"],
                    "default": "",
                    "description": "Specify the path to the gtags."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}